{
  "manifest_version": 2,
  "name": "Zotero AI Bilingual Reading Assistant",
  "version": "0.1.0",
  "description": "AI-powered bilingual reading assistant for Zotero 7+",
  "author": "AI Bilingual Reader",
  "homepage_url": "https://example.com/ai-bilingual-reader",
  "applications": {
    "zotero": {
      "id": "ai-bilingual-reader@fast-reader.example",
      "strict_min_version": "7.0",
      "update_url": "https://example.com/ai-bilingual-reader/updates.json",
      "strict_max_version": "9.*"
    }
  }
}
